package com.redzone.gui;

public class English {
	static final String ADD_A_RECORD_FOLDER = "Add an asset";
	static final String SHARE_WITH = "Share with user";
	static final String ADD_FOLDER = "Add Folder";
	static final String ADD_RECORD = "Add Asset";
	static final String ADD_RECORD_FOLDER_TITLE = "Add Asset";
	static final String CANCEL = "Cancel";
	static final String CLIPBOARD_NOTICE = "Copied to clipboard.";
	static final String CONFIRM_PASSWORD = "Confirm Password";
	static final String CONTENT = "Content";
	static final String CONTINUE_TEXT = "Continue";
	static final String CREATE_PASSWORD_HINT = "Please create a password and a hint in case you forget.";
	static final String CURRENT_DIDNT_MATCH = "Current password didn't match.";
	static final String CURRENT_PASSWORD = "Current Password";
	static final String DELETE = "Delete";
	static final String DELETE_MESSAGE = "Are you sure you want to delete this field?";
	static final String DELETE_RF_MESSAGE = "Are you sure you want to delete this asset?";
	static final String DONE = "Done";
	static final String EDIT = "Edit: ";
	static final String EDIT_FIELD = "Edit Asset: ";
	static final String ENTER_PROGRAM_TITLE = "Enter RedZone";
	static final String EXIT = "Exit";
	static final String FORGOT_PASSWORD_TITLE = "Forgot Password";
	static final String HINT = "Hint";
	static final String INCORRECT_PASSWORD_MESSAGE = "Incorrect password, please try again.";
	static final String NAME = "Name";
	static final String NEW_NAME = "New Name";
	static final String NEW_PASSWORD = "New Password";
	static final String NEW_PASSWORD_HINT = "New password hint";
	static final String NO_CHANGES_DETECTED = "No Changes Detected.";
	static final String NOT_A_VALID_NAME = "Not a valid name.";
	static final String OK = "OK";
	static final String PASSWORD = "Password";
	static final String PASSWORD_DID_NOT_MEET_REQUIREMENTS_ERROR = "Error, password did not meet minimum requirements.";
	static final String PASSWORD_MEETS = "Password must meet requirements";
	static final String PASSWORD_TITLE = "Enter Password";
	static final String USERNAME_TITLE = "Enter Username";
	static final String PASSWORDS_DID_NOT_MATCH_ERROR = "Error, password and confirm password did not match.";
	static final String PASSWORDS_DONT_MATCH = "New password and confirm password didn't match.";
	static final String RENAME = "Rename";
	static final String RETYPE_NEW_PASSWORD = "Retype New Password";
	static final String PROGRAM_NAME = "RedZone";
	static final String SAVE = "Save";
	static final String SEARCH = "Search";
	static final String SEARCH_RESULTS = "Search Results";
	static final String SETTINGS = "Settings";
	static final String WELCOME = "Welcome to " + PROGRAM_NAME + "!";
	static final String SHARE = "Share";
}
